<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Title" style="min-width: auto; min-height: auto;">
        <ui:Label text="Simple Prefab Spawner" display-tooltip-when-elided="true" name="Title" style="height: 53px; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 22px; justify-content: flex-start; align-items: auto; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ToolCore" style="height: auto; min-height: auto; width: auto; min-width: auto; align-items: flex-start; justify-content: center; flex-direction: column;">
        <ui:VisualElement name="GeneralSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: initial; min-height: initial;">
            <uie:LayerMaskField label="Layer" name="Layer" />
            <uie:ObjectField label="Prefab" name="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" />
        </ui:VisualElement>
        <ui:VisualElement name="ToggleSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: initial; min-height: initial; flex-direction: row;">
            <ui:Toggle name="Active" text="Active" tooltip="If checked, leftclick in scene to place prefab" />
            <ui:Toggle name="AlignToNormal" text="Align to Normal" tooltip="Aligning the prefab to the surface" />
            <ui:Toggle text="Random Scale" name="RndScale" />
        </ui:VisualElement>
        <ui:VisualElement name="RandomSettingsVisual">
            <ui:Foldout text="Random Settings" name="_rndSettingsDropdown" value="true">
                <ui:VisualElement>
                    <ui:Toggle text="Random X-Rotation" name="RndXRotation" />
                    <ui:Toggle text="Random Y-Rotation" name="RndYRotation" />
                    <ui:Toggle name="RndZRotation" text="Random Z-Rotation" value="false" />
                </ui:VisualElement>
                <ui:Foldout text="Rotation settings for random" value="true" name="_rndRotationDropdown">
                    <ui:VisualElement name="InstanciationSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: initial; min-height: initial; flex-direction: column;">
                        <ui:Label text="Rotation" display-tooltip-when-elided="true" name="Rotation" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                        <uie:Vector3Field label="MaxRotation" name="MaxRotation" />
                        <uie:Vector3Field label="MinRotation" name="MinRotation" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Scale settings for Random" name="_scaleSettingsforRandom" value="true">
                    <ui:VisualElement>
                        <uie:FloatField label="MinScale" value="0.5" name="MinScale" />
                        <uie:FloatField label="MaxScale" value="10" name="MaxScale" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="LoadLayout" focusable="true">
            <ui:Foldout text="Load Layout" value="true" name="_loadLayoutDropdown">
                <uie:ObjectField label="Object Field" name="DataField" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ToolWelcome" style="width: auto; height: auto; min-width: auto; min-height: auto;">
        <ui:Label text="Welcome to the Simple Prefab Spawner tool. This tool should help you to work even faster. Besides various settings for random alignment of prefabs, there is also the possibility to adjust them and their rotation to the normals at the clicked position. First select a layer and a prefab. Next, adjust the settings according to what you want. To activate the placement mode, simply check the Active box. When you left-click in the scene on an object with a collider and the same layer, the selected prefab will be placed. To undo, you can press the keyboard shortcut &quot;CTRL+Z&quot;." display-tooltip-when-elided="true" style="height: 144px; align-items: auto; -unity-text-align: upper-left; white-space: normal; padding-top: 20px; min-height: 144px; min-width: 430px; width: 406px;" />
        <ui:Button text="Ready" display-tooltip-when-elided="true" name="readyButton" />
    </ui:VisualElement>
</ui:UXML>
