<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Title">
        <ui:Label text="Simple Prefab Spawner" display-tooltip-when-elided="true" name="Title" style="height: 53px; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 22px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GeneralSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <uie:LayerMaskField label="Layer" name="Layer" />
        <uie:ObjectField label="Prefab" name="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
    </ui:VisualElement>
    <ui:VisualElement name="InstanciationSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Rotation" display-tooltip-when-elided="true" name="Rotation" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <uie:Vector3Field label="MinRotation" name="MinRotation" />
        <uie:Vector3Field label="MaxRotation" name="MaxRotation" />
        <ui:Label text="Scale" display-tooltip-when-elided="true" name="Scale" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        <uie:FloatField label="MinScale" value="0.5" name="MinScale" />
        <uie:FloatField label="MaxScale" value="10" name="MaxScale" />
    </ui:VisualElement>
    <ui:VisualElement name="ToggleSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Toggle name="Active" text="Active" />
        <ui:Toggle name="AlignToNormal" text="Align to Normal" />
        <ui:Label text="Random Setting" display-tooltip-when-elided="true" name="ToogleLabel" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:Toggle name="RndYRotation" text="Random Y-Rotation" />
        <ui:Toggle name="RndScale" text="Random Scale" />
        <ui:Toggle name="RndPosition" text="Random Position" />
    </ui:VisualElement>
</ui:UXML>
